﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
  <system.serviceModel>
    <client>
      <endpoint address="net.tcp://localhost:9002/core/" binding="netTcpBinding"
        bindingConfiguration="" contract="Calculator.Core.Contract.ICalculations"
        name="calc" kind="" endpointConfiguration="">
      </endpoint>
      <endpoint address="net.tcp://localhost:9002/core/" binding="netTcpBinding"
        bindingConfiguration="" contract="Calculator.Core.Contract.IMemoryOperations"
        name="mem" kind="" endpointConfiguration="">
      </endpoint>
    </client>
  </system.serviceModel>
</configuration>